{
  "name": "starter-react-router",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Sullivan <psullivan6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "yarn run clean && parcel build ./public/index.html",
    "clean": "rimraf ./dist"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@union/elements-utils": "^1.0.0",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "alias": {
    "Components": "./src/components",
    "Context": "./src/context",
    "Services": "./src/services",
    "Utilities": "./src/utilities"
  }
}
